<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:text="April"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"/>

    <Button
        android:id="@+id/add_item"
        android:text="+"
        android:textSize="40dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:elevation="2dp" />

    <TextView
        android:id="@+id/textView2"
        android:text="$294.53"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="35dp"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary" />
    <TextView
        android:id="@+id/txt_user_id"
        android:text="Logged in with ID "
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/txt_user_id"
        android:background="@color/colorPrimary" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_above="@+id/divider2"
        android:scrollbars="vertical" />
</RelativeLayout>