<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    tools:context=".MainActivity">-->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <!--Subscription Name-->
        <TextView
            android:id="@+id/sub_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sub_input"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:fontFamily="@font/asap_regular"
            android:gravity="center"
            android:hint="@string/example"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:nextFocusForward="@id/select_date"
            android:nextFocusUp="@id/save_button"
            android:nextFocusDown="@id/select_date"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <!--Renewal Date-->
        <TextView
            android:id="@+id/renewal_date"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:text="@string/payment"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/select_date"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:fontFamily="@font/asap_regular"
            android:gravity="center"
            android:text="@string/payment_ex"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:nextFocusForward="@id/recur_spinner"
            android:nextFocusUp="@id/sub_input"
            android:nextFocusDown="@id/recur_spinner"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <!--Payment Recurrence-->
        <TextView
            android:id="@+id/payment_recurrence"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:text="@string/recurrence"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/recur_spinner"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:text="@string/select"
            android:textAlignment="center"
            android:nextFocusForward="@id/cost_input"
            android:nextFocusUp="@id/select_date"
            android:nextFocusDown="@id/cost_input"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <!--Cost-->
        <TextView
            android:id="@+id/cost_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:text="@string/cost"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cost_input"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:fontFamily="@font/asap_regular"
            android:gravity="center"
            android:hint="@string/cost_ex"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:nextFocusForward="@id/url_input"
            android:nextFocusUp="@id/recur_spinner"
            android:nextFocusDown="@id/url_input"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <!--Cost-->
        <TextView
            android:id="@+id/url_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:text="@string/url"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/url_input"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:fontFamily="@font/asap_regular"
            android:gravity="center"
            android:hint="@string/url_ex"
            android:importantForAutofill="no"
            android:textSize="20sp"
            android:nextFocusForward="@id/save_button"
            android:nextFocusUp="@id/cost_input"
            android:nextFocusDown="@id/save_button"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/fade"
            android:fontFamily="@font/coolvetica_condensed"
            android:text="@string/button"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:nextFocusForward="@id/sub_input"
            android:nextFocusUp="@id/url_input"
            android:nextFocusDown="@id/sub_input"/>
    </LinearLayout>
</RelativeLayout>