<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spinner_text_view"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:fontFamily="@font/coolvetica_condensed"
        android:gravity="center"
        android:text="@string/select"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="25sp"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

</RelativeLayout>