<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_title_text"
        android:textSize="35sp"
        android:textColor="@color/text"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/anon_login_button"
        android:textColor="@color/text"
        android:background="@drawable/gradient3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/anon_login_button_text"
        android:elevation="2dp"/>

    <Button
        android:id="@+id/user_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/anon_login_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gradient3"
        android:elevation="2dp"
        android:text="@string/user_login_button_text"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/google_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user_login_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gradient3"
        android:elevation="2dp"
        android:text="@string/google_login_button_text"
        android:textColor="@color/text" />
</RelativeLayout>