<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="@string/main_month_text"
        android:textSize="@string/main_month_tsize"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/add_item"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:text="@string/main_add_text"
        android:textSize="@string/main_add_tsize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/monthly_cost"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="35dp"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/monthly_cost"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary" />
    <TextView
        android:id="@+id/txt_user_id"
        android:text="@string/main_login_id_text"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/txt_user_id"
        android:background="@color/colorPrimary" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_above="@+id/divider2"
        android:scrollbars="vertical" />
</RelativeLayout>