<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".interfaces.MainInterface">

    <Button
        android:id="@+id/add_item"
        android:background="@drawable/add_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/coolvetica_rg"
        android:text="Cost This Month"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/current_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/coolvetica_condensed"
        android:text="$35.99"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="40sp" />
    <com.example.submerge.calendar.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_cost"
        app:headerColor="#252425"
        app:headerLabelColor="#FFFFFF"
        app:eventsEnabled="true"
        app:todayLabelColor="@color/colorPrimaryDark"
        app:anotherMonthsDaysLabelsColor="#888787"
        app:abbreviationsBarColor="#FFFFFF"
        app:abbreviationsLabelsColor="#000000"
        app:daysLabelsColor="@color/text"
        app:pagesColor="#FFFFFF"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendar"
        android:padding="4dp"
        android:scrollbars="vertical" />
</RelativeLayout>