<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.Unsubscribe">

    <Button
        android:id="@+id/unsubscribe"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37.5dp"
        android:background="#F60303"
        android:fontFamily="@font/coolvetica_condensed"
        android:gravity="center_vertical|center"
        android:onClick="loadWebPage"
        android:text="Unsubscribe"
        android:textAlignment="center"
        android:textColor="#FAF8F8"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/asap_medium"
        android:gravity="center_horizontal"
        android:text="Netflix"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp" />

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="75dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/cost_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/asap_regular"
        android:text="Cost: "
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/cost_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cost_title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/asap_regular"
        android:text="$14.99"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/payment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/asap_regular"
        android:text="Reccurence: "
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/recurrence_value"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cost_value"
        android:layout_alignTop="@+id/payment_title"
        android:fontFamily="@font/asap_regular"
        android:text="Monthly"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/renewal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/asap_regular"
        android:gravity="center_horizontal"
        android:text="Next Renewal: "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/renewal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cost_value"
        android:layout_alignTop="@+id/renewal_title"
        android:fontFamily="@font/asap_regular"
        android:text="06/10/2020"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/payment_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renewal_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/asap_medium"
        android:text="Payment History"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/y_axis_label"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/graph"
        android:layout_alignBottom="@+id/graph"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/asap_regular"
        android:gravity="center_vertical|center"
        android:rotation="-90"
        android:text="Cost"
        android:textColor="#000000"
        android:textSize="20sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/unsubscribe"
        android:layout_below="@+id/x_axis_label"
        android:layout_marginBottom="37.5dp"
        android:layout_toEndOf="@+id/y_axis_label"
        android:tooltipText="A chart of the cost over time"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/graph"/>

    <TextView
        android:id="@+id/x_axis_label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/payment_history_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37.5dp"
        android:fontFamily="@font/asap_regular"
        android:text="Months"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />
</RelativeLayout>